spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#below property using for server name URL mentioning as capital letters so to avoid that mentioning lower case as true
#spring.cloud.gateway.discovery.locator.lowercaseServiceId=true

#below property added for configuring percentage of request for each request from microservice. If we maintain 100% it will impact performance
spring.sleuth.sampler.probability=1.0