spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev

spring.cloud.config.profile=dev

#below property required if application name(limits-service) is differ in config server then use below property. So that while running it will take that name
#spring.clod.config.name=config-details

limits-service.minimum=1
limits-service.maximum=999